# spring-security-basic

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com.maistorat/: ConfigBean.java  DataBasesConfig.java
config/src/test/java/com/maistorat/: DataBaseConfigTest.java
domain/: pom.xml
domain/src/main/java/com/maistorat/config/: ConfigDomain.java
domain/src/main/java/com/maistorat/model/: User.java
domain/src/main/java/com/maistorat/repo/: UserRepo.java
domain/src/main/java/com/maistorat/repo/impl/: UserRepoImpl.java
domain/src/main/java/com/maistorat/repo/mapper/: UserMapper.java
domain/src/main/java/com/maistorat/repo/query/: UserCreateQuery.java  UserDeactivateQuery.java  UserDeleteQuery.java  UserReadQuery.java  UserSearchQuery.java  UserUpdateQuery.java
domain/src/test/java/com/maistorat/repository/: UserRepoTest.java
domain/src/test/java/com/maistorat/util/: BootstrapUtil.java
facade/: pom.xml
facade/src/main/java/com/maistorat/: BaseFacade.java  UserFacade.java
facade/src/main/java/com/maistorat/config/: DispatcherConfig.java  WebAppInitConfig.java
facade/src/main/java/com/maistorat/impl/: UserFacadeImpl.java
facade/src/test/java/com/maistorat/repository/: SecurityMockMvcTest.java
security/: pom.xml
security/src/main/java/com/maistorat/config/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
security/src/main/java/com/maistorat/model/: Permission.java  Role.java  UserSecurity.java
security/src/main/java/com/maistorat/repo/: UserSecurityRepository.java
security/src/main/java/com/maistorat/repo/impl/: UserSecurityRepositoryImpl.java
security/src/main/java/com/maistorat/service/: UserSecurityService.java
security/src/main/java/com/maistorat/service/impl/: UserSecurityServiceImpl.java
